{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DotnetEF": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Games;User ID=;Password=;MultipleActiveResultSets=true;Connection Timeout=5000;"
  }
}
